# Google OAuth
VITE_GOOGLE_CLIENT_ID=217933495831-oepqqh5t3m7r6sqcrl5gdh2qspgob7sv.apps.googleusercontent.com


# VITE_BACKEND_URL=https://api.daliyuan.com
VITE_BACKEND_URL=http://localhost:5000
# App Configuration
VITE_APP_NAME=Daliyuan
VITE_APP_VERSION=1.0.0